# CodeQualityAssessor-ES-Grupo-32

./: .classpath  .project  README.md  WMC_class.java  metrics.xml  pom.xml
DocumentaçãoJunit/DirExplorer_JUnitTest/: index.html  jacoco-sessions.html
DocumentaçãoJunit/GetMetrics_JUnitTest/: index.html  jacoco-sessions.html
DocumentaçãoJunit/JavaToExcel_JUnitTest/: index.html  jacoco-sessions.html
ES-2Sem-2021-Grupo-32/New Folder With Items/: pom.xml
ES-2Sem-2021-Grupo-32/src/: gelado.java  pom.xml
ES-2Sem-2021-Grupo-32/src/Excel/: GetMetricas.java  JavaToExcel.java
ES-2Sem-2021-Grupo-32/src/codeSmells/: CodeSmellsAnalyser.java  GetCodeSmellsExcel.java
ES-2Sem-2021-Grupo-32/src/files/: CYCLO_method.java  Direction.java  MongoDemo.java
ES-2Sem-2021-Grupo-32/src/gui/: ExcelReader.java  Gui.java  MainGui.java  OpenDir.java  ProgressBar.java  excelGui.java
ES-2Sem-2021-Grupo-32/src/metricas/: CYCLO_method.java  DirExplorer.java  GetPackageName.java  LOC_class.java  LOC_method.java  ListClasses.java  MethodCalls.java  WMC_class.java
ES-2Sem-2021-Grupo-32/src/metrics/: DirExplorer.java  GetMetrics.java  JavaToExcel.java
JUnitTest/metricas/: DirExplorerTest.java  GetMetricasTest.java  JavaToExcelTest.java
JUnitTest/metricsTest/: DirExplorerTest.java  GetMetricasTest.java  JavaToExcelTest.java
Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadocs/codeSmells/: CodeSmellsAnalyser.html  GetCodeSmellsExcel.html  package-summary.html  package-tree.html  package-use.html
Javadocs/gui/: ExcelReader.html  Gui.html  MainGui.html  OpenDir.html  ProgressBar.html  excelGui.html  (+3 more)
JdeodorantTests/: GodClass.txt  LongMethod_PackageCodeSmells.txt  LongMethod_PackageMetrics.txt
Metrics/: metrics.xml
(+209 files in other folders)
