Manifest-Version: 1.0
Built-By: inesleonidasrocha
Build-Jdk: 15.0.1
Class-Path: lib/javaparser-symbol-solver-core-3.20.2.jar lib/javaparser-
 core-3.20.2.jar lib/javassist-3.27.0-GA.jar lib/guava-30.1.1-jre.jar li
 b/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.8.0.jar l
 ib/error_prone_annotations-2.5.1.jar lib/j2objc-annotations-1.3.jar lib
 /poi-5.0.0.jar lib/slf4j-api-1.7.30.jar lib/jcl-over-slf4j-1.7.30.jar l
 ib/commons-codec-1.15.jar lib/commons-collections4-4.4.jar lib/commons-
 math3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-5.0.0.jar lib/po
 i-ooxml-lite-5.0.0.jar lib/xmlbeans-4.0.0.jar lib/commons-compress-1.20
 .jar lib/curvesapi-1.06.jar lib/bcpkix-jdk15on-1.68.jar lib/bcprov-jdk1
 5on-1.68.jar lib/xmlsec-2.2.1.jar lib/woodstox-core-5.2.1.jar lib/stax2
 -api-4.2.jar lib/jakarta.xml.bind-api-2.3.2.jar lib/jakarta.activation-
 api-1.2.1.jar lib/batik-all-1.13.jar lib/batik-anim-1.13.jar lib/batik-
 shared-resources-1.13.jar lib/xml-apis-ext-1.3.04.jar lib/batik-awt-uti
 l-1.13.jar lib/xmlgraphics-commons-2.4.jar lib/commons-io-1.3.1.jar lib
 /batik-bridge-1.13.jar lib/batik-codec-1.13.jar lib/batik-constants-1.1
 3.jar lib/batik-css-1.13.jar lib/batik-dom-1.13.jar lib/xalan-2.7.2.jar
  lib/serializer-2.7.2.jar lib/xml-apis-1.4.01.jar lib/batik-ext-1.13.ja
 r lib/batik-extension-1.13.jar lib/batik-gui-util-1.13.jar lib/batik-gv
 t-1.13.jar lib/batik-i18n-1.13.jar lib/batik-parser-1.13.jar lib/batik-
 rasterizer-ext-1.13.jar lib/batik-rasterizer-1.13.jar lib/batik-script-
 1.13.jar lib/batik-slideshow-1.13.jar lib/batik-squiggle-ext-1.13.jar l
 ib/batik-squiggle-1.13.jar lib/batik-svg-dom-1.13.jar lib/batik-svgbrow
 ser-1.13.jar lib/batik-svggen-1.13.jar lib/batik-svgpp-1.13.jar lib/bat
 ik-svgrasterizer-1.13.jar lib/batik-swing-1.13.jar lib/batik-transcoder
 -1.13.jar lib/batik-util-1.13.jar lib/batik-ttf2svg-1.13.jar lib/batik-
 xml-1.13.jar lib/graphics2d-0.30.jar lib/pdfbox-2.0.22.jar lib/fontbox-
 2.0.22.jar lib/jfreechart-1.5.2.jar
Main-Class: gui.MainGui
Created-By: Maven Integration for Eclipse

